
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../theory/">
      
      
        <link rel="next" href="../submit/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>实验步骤 - 计算机体系结构实验（2023） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="计算机体系结构实验（2023） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="计算机体系结构实验（2023） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            计算机体系结构实验（2023） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验步骤
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="切换到夜晚模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到夜晚模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  首页

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  实验1：AI系统实践专题

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab2/overview/" class="md-tabs__link">
          
  
  实验2：AI感知模型部署与测试

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="计算机体系结构实验（2023） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机体系结构实验（2023） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    计算机体系结构实验（2023） | 哈工大（深圳）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    首页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            首页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homewk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业提交说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验1：AI系统实践专题
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验1：AI系统实践专题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤一 环境准备
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤一 环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 创建独占实例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python" class="md-nav__link">
    <span class="md-ellipsis">
      2.  配置python环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 运行深度学习代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke" class="md-nav__link">
    <span class="md-ellipsis">
      步骤二 SMOKE环境搭建(第二次实验课)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤二 SMOKE环境搭建(第二次实验课)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-condapythonsmoke" class="md-nav__link">
    <span class="md-ellipsis">
      2. 利用conda创建python虚拟环境smoke（可选，如基于第一次环境）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-smoke" class="md-nav__link">
    <span class="md-ellipsis">
      3. 激活并进入smoke环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      4. 安装pytorch（可选，如基于第一次环境）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-smoke" class="md-nav__link">
    <span class="md-ellipsis">
      5. 安装运行SMOKE模型时需要用到的包
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke_1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤三：运行SMOKE模型（第二次实验课）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤三：运行SMOKE模型（第二次实验课）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 下载数据集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 克隆代码仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pytorch-171" class="md-nav__link">
    <span class="md-ellipsis">
      3. 修改代码以适配pytorch 1.7.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 链接数据集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 运行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 保存模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 加载模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-eval-only" class="md-nav__link">
    <span class="md-ellipsis">
      9. 使用--eval-only参数运行时可能产生的一些问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      步骤四：运行CUDA矩阵乘法样例（第三次实验课）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤四：运行CUDA矩阵乘法样例（第三次实验课）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1. 下载矩阵乘法样例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 编译并运行矩阵乘法样例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 修改代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      4. 使用Shared Memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cublassgemm" class="md-nav__link">
    <span class="md-ellipsis">
      5. 使用cublasSgemm计算矩阵乘法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      6. 观察不同矩阵大小下CUDA运算结果和性能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cudasmoke" class="md-nav__link">
    <span class="md-ellipsis">
      步骤五：运行CUDA矩阵乘法与SMOKE集成（待发布）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验2：AI感知模型部署与测试
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验2：AI感知模型部署与测试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤一 环境准备
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤一 环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 创建独占实例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python" class="md-nav__link">
    <span class="md-ellipsis">
      2.  配置python环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 运行深度学习代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke" class="md-nav__link">
    <span class="md-ellipsis">
      步骤二 SMOKE环境搭建(第二次实验课)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤二 SMOKE环境搭建(第二次实验课)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-condapythonsmoke" class="md-nav__link">
    <span class="md-ellipsis">
      2. 利用conda创建python虚拟环境smoke（可选，如基于第一次环境）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-smoke" class="md-nav__link">
    <span class="md-ellipsis">
      3. 激活并进入smoke环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      4. 安装pytorch（可选，如基于第一次环境）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-smoke" class="md-nav__link">
    <span class="md-ellipsis">
      5. 安装运行SMOKE模型时需要用到的包
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke_1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤三：运行SMOKE模型（第二次实验课）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤三：运行SMOKE模型（第二次实验课）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 下载数据集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 克隆代码仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pytorch-171" class="md-nav__link">
    <span class="md-ellipsis">
      3. 修改代码以适配pytorch 1.7.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 链接数据集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 运行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 保存模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 加载模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-eval-only" class="md-nav__link">
    <span class="md-ellipsis">
      9. 使用--eval-only参数运行时可能产生的一些问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      步骤四：运行CUDA矩阵乘法样例（第三次实验课）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤四：运行CUDA矩阵乘法样例（第三次实验课）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1. 下载矩阵乘法样例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 编译并运行矩阵乘法样例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 修改代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      4. 使用Shared Memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cublassgemm" class="md-nav__link">
    <span class="md-ellipsis">
      5. 使用cublasSgemm计算矩阵乘法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      6. 观察不同矩阵大小下CUDA运算结果和性能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cudasmoke" class="md-nav__link">
    <span class="md-ellipsis">
      步骤五：运行CUDA矩阵乘法与SMOKE集成（待发布）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">三、实验步骤</h1>
<p>本文档介绍如何训练和导出SMOKE目标检测模型。熟悉SMOKE训练的部署和运行过程，最后可以使用训练好的模型在现实的自动驾驶数据集上进行目标检测结果生成，并利用相关的可视化工具进行结果可视化，判断模型表现好坏。</p>
<h2 id="_2">步骤一 环境准备</h2>
<h3 id="1">1. 创建独占实例</h3>
<p>GPU集群的服务地址为http://hpc.hitsz.edu.cn。在校内可通过Chrome、Firefox浏览器直接访问，校外请使用VPN。
请需要使用的师生登录平台，使用统一认证方式登录，首次登陆需要填写信息激活账号。</p>
<p><strong>登录方式</strong></p>
<p>校内师生</p>
<p>点击“通过统一认证服务”，在统一认证平台输入用户名和密码，点击“登录”进入服务平台。
<center><img src="../assets/登陆.png" width = 500></center>
首次登录要在平台上完善用户信息等审批通过后才能登录进入平台。
没有统一认证身份的用户，使用非统一认证入口先注册，通过管理员审批后才可登陆。</p>
<p><strong>重置密码</strong><center><img src="../assets/重置密码.png" width = 500></center>
点击右上角的用户，选择“重置密码”。此处重置的密码是slurm集群登录、SSH连接和WebDAV等平台服务时用到的密码， 非统一认证登录的密码，GPU集群不保存统一认证的密码</p>
<p>重置密码时请确认选择足够强度的密码，并保证密码安全
<center><img src="../assets/确认密码.png" width = 500></center>
<span style="color:red;">注：登录平台Web页面，以及使用集群登录、SSH连接和WebDAV等平台服务时用的是平台的用户名和密码。</span></p>
<p><strong>申请资源</strong></p>
<p>点击页面上方的“申请资源”，进入资源库。
<center><img src="../assets/资源库.png" width = 500></center>
选择pytorch 1.1 ，点击创建实例
注：下图的pytorch1.1、pytorch(a100-sxm4) 1.1以及pytorch(a30) 1.1均可用
 <center><img src="../assets/创建实例.png" width = 500></center>
填写项目名称，"节点资源设置" 保持默认即可。
  <center><img src="../assets/8gb.png" width = 500></center>
创建成功后，点击我的资源，在操作一栏点击启动，即可启动实例。
  <center><img src="../assets/启动实例.png" width = 500></center>
用户可通过ssh链接（用户名学号，密码为重置密码时设置）或者点击“用户界面“”来直接通过web运行实例。
 <center><img src="../assets/运行实例.png" width = 500></center>
  <center><img src="../assets/运行实例2.png" width = 500></center>
通过用户界面进入后，点击terminal ,进入终端
  <center><img src="../assets/进入终端.png" width = 500></center></p>
<h3 id="2-python">2.  配置python环境</h3>
<p>添加conda镜像源：
<div class="highlight"><pre><span></span><code>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2

#显示下载路径
conda config --set show_channel_urls yes
</code></pre></div>
创建虚拟环境
<div class="highlight"><pre><span></span><code>conda create --name smoke python=3.7.11
</code></pre></div>
注：若多次尝试仍下载失败，则更换conda源后，或修改DNS为10.248.98.30后，再尝试创建虚拟环境。</p>
<p>启动虚拟环境
<div class="highlight"><pre><span></span><code>conda activate smoke
</code></pre></div>
注：若以上命令执行失败，则尝试先执行source activate，或重启终端</p>
<p>退出虚拟环境
<div class="highlight"><pre><span></span><code>conda deactivate
</code></pre></div>
虚拟环境下安装pytorch（推荐使用默认cuda版本，方便后续实验）
<div class="highlight"><pre><span></span><code>#nvcc -V cuda=11.2
conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.0 -c pytorch
</code></pre></div>
检查是否安装成功
<div class="highlight"><pre><span></span><code>#success:True
python -c &quot;import torch; print(torch.cuda.is_available())&quot; 
</code></pre></div></p>
<h3 id="3">3. 运行深度学习代码</h3>
<p>安装完实验环境，我们将手把手带你训练一个图像分类器。推荐使用vscode 配置的jupyter notebook, 可保持配置环境一致。也可使用学校提供的jupyter noetebook，此处我们使用用户界面提供的python3。
<center><img src="../assets/python3.png" width = 500></center>
(1). 下载实验数据</p>
<p>a.导入必要的包
<div class="highlight"><pre><span></span><code>import torch 
import torchvision 
import torchvision.transforms as transforms
</code></pre></div>
b.下载数据，定义训练集和测试集
<div class="highlight"><pre><span></span><code>transform = transforms.Compose( 
    [transforms.ToTensor(), 
     transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))]) 
batch_size = 4 

trainset = torchvision.datasets.CIFAR10(root=&#39;./data&#39;, train=True, 
                                        download=True, transform=transform) 
trainloader = torch.utils.data.DataLoader(trainset, batch_size=batch_size, 
                                          shuffle=True, num_workers=2) 

testset = torchvision.datasets.CIFAR10(root=&#39;./data&#39;, train=False, 
                                       download=True, transform=transform) 
testloader = torch.utils.data.DataLoader(testset, batch_size=batch_size, 
                                         shuffle=False, num_workers=2) 

classes = (&#39;plane&#39;, &#39;car&#39;, &#39;bird&#39;, &#39;cat&#39;, 
           &#39;deer&#39;, &#39;dog&#39;, &#39;frog&#39;, &#39;horse&#39;, &#39;ship&#39;, &#39;truck&#39;)
</code></pre></div>
c.查看下载好的数据
<div class="highlight"><pre><span></span><code>import matplotlib.pyplot as plt 
import numpy as np 

# functions to show an image 


def imshow(img): 
    img = img / 2 + 0.5     # unnormalize 
    npimg = img.numpy() 
    plt.imshow(np.transpose(npimg, (1, 2, 0))) 
    plt.show() 


# get some random training images 
dataiter = iter(trainloader) 
images, labels = next(dataiter) 

# show images 
imshow(torchvision.utils.make_grid(images)) 
# print labels 
print(&#39; &#39;.join(f&#39;{classes[labels[j]]:5s}&#39; for j in range(batch_size)))
</code></pre></div>
(2). 定义一个卷积神经网络
<div class="highlight"><pre><span></span><code>import torch.nn as nn 
import torch.nn.functional as F 


class Net(nn.Module): 
    def __init__(self): 
        super().__init__() 
        self.conv1 = nn.Conv2d(3, 6, 5) 
        self.pool = nn.MaxPool2d(2, 2) 
        self.conv2 = nn.Conv2d(6, 16, 5) 
        self.fc1 = nn.Linear(16 * 5 * 5, 120) 
        self.fc2 = nn.Linear(120, 84) 
        self.fc3 = nn.Linear(84, 10) 

    def forward(self, x): 
        x = self.pool(F.relu(self.conv1(x))) 
        x = self.pool(F.relu(self.conv2(x))) 
        x = torch.flatten(x, 1) # flatten all dimensions except batch 
        x = F.relu(self.fc1(x)) 
        x = F.relu(self.fc2(x)) 
        x = self.fc3(x) 
        return x 
 device = torch.device(&#39;cuda:0&#39; if torch.cuda.is_available() else &#39;cpu&#39;) 
# 使用GPU训练
net = Net().to(device)
</code></pre></div>
(3).定义损失函数和优化器
<div class="highlight"><pre><span></span><code>import torch.optim as optim 

criterion = nn.CrossEntropyLoss() 
optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)
</code></pre></div>
(4). 训练网络
<div class="highlight"><pre><span></span><code>for epoch in range(2):  # loop over the dataset multiple times 

    running_loss = 0.0 
    for i, data in enumerate(trainloader, 0): 
        # get the inputs; data is a list of [inputs, labels]
        inputs, labels = data[0].to(device), data[1].to(device)

        # zero the parameter gradients 
        optimizer.zero_grad() 

        # forward + backward + optimize 
        outputs = net(inputs) 
        loss = criterion(outputs, labels) 
        loss.backward() 
        optimizer.step() 

        # print statistics 
        running_loss += loss.item() 
        if i % 2000 == 1999:    # print every 2000 mini-batches 
            print(f&#39;[{epoch + 1}, {i + 1:5d}] loss: {running_loss / 2000:.3f}&#39;) 
            running_loss = 0.0 

print(&#39;Finished Training&#39;)
</code></pre></div>
(5).保存训练过的模型
<div class="highlight"><pre><span></span><code>PATH = &#39;./cifar_net.pth&#39; 
torch.save(net.state_dict(), PATH)
</code></pre></div>
(6). 测试网络</p>
<p>查看测试集
<div class="highlight"><pre><span></span><code>dataiter = iter(testloader) 
images, labels = next(dataiter) 

imshow(torchvision.utils.make_grid(images)) 
print(&#39;GroundTruth: &#39;, &#39; &#39;.join(f&#39;{classes[labels[j]]:5s}&#39; for j in range(4)))
</code></pre></div>
加载训练好的模型
<div class="highlight"><pre><span></span><code>net = Net()
net.load_state_dict(torch.load(PATH))
</code></pre></div>
查看模型的训练结果
<div class="highlight"><pre><span></span><code>outputs = net(images) 
_, predicted = torch.max(outputs, 1) 

print(&#39;Predicted: &#39;, &#39; &#39;.join(f&#39;{classes[predicted[j]]:5s}&#39; 
                              for j in range(4)))
</code></pre></div>
查看训练准确度
<div class="highlight"><pre><span></span><code>correct = 0 
total = 0 

with torch.no_grad(): 
    for data in testloader: 
        images, labels = data 
        # calculate outputs by running images through the network 
        outputs = net(images) 
        # the class with the highest energy is what we choose as prediction 
        _, predicted = torch.max(outputs.data, 1) 
        total += labels.size(0) 
        correct += (predicted == labels).sum().item() 

print(f&#39;Accuracy of the network on the 10000 test images: {100 * correct // total} %&#39;)
</code></pre></div>
查看对种类分类的准确度
<div class="highlight"><pre><span></span><code>correct_pred = {classname: 0 for classname in classes} 
total_pred = {classname: 0 for classname in classes} 


with torch.no_grad(): 
    for data in testloader: 
        images, labels = data 
        outputs = net(images) 
        _, predictions = torch.max(outputs, 1) 
        # collect the correct predictions for each class 
        for label, prediction in zip(labels, predictions): 
            if label == prediction: 
                correct_pred[classes[label]] += 1 
            total_pred[classes[label]] += 1 


for classname, correct_count in correct_pred.items(): 
    accuracy = 100 * float(correct_count) / total_pred[classname] 
    print(f&#39;Accuracy for class: {classname:5s} is {accuracy:.1f} %&#39;)
</code></pre></div></p>
<h2 id="smoke">步骤二 SMOKE环境搭建(第二次实验课)</h2>
<h3 id="1_1">1. 概述</h3>
<p>我们利用conda创建虚拟环境，对各种包进行管理，SMOKE模型：</p>
<ul>
<li>Ubuntu 18.04.5 LTS</li>
<li>Python 3.7.11</li>
<li>Pytorch 1.7.1</li>
<li>CUDA 11.0</li>
</ul>
<p>由于我们在步骤一中已经创建了虚拟环境smoke，如果你已完成步骤一，那么只需执行第五步即可，否则请按如下命令创建环境并激活，在创建的环境下安装指定包。</p>
<h3 id="2-condapythonsmoke">2. 利用conda创建python虚拟环境smoke（可选，如基于第一次环境）</h3>
<div class="highlight"><pre><span></span><code>conda create --name smoke python=3.7.11
</code></pre></div>
<h3 id="3-smoke">3. 激活并进入smoke环境</h3>
<p><div class="highlight"><pre><span></span><code>conda activate smoke
</code></pre></div>
若执行失败，则先执行source activate后再尝试</p>
<h3 id="4-pytorch">4. 安装pytorch（可选，如基于第一次环境）</h3>
<div class="highlight"><pre><span></span><code>conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.0 -c pytorch
</code></pre></div>
<h3 id="5-smoke">5. 安装运行SMOKE模型时需要用到的包</h3>
<div class="highlight"><pre><span></span><code>conda install yacs -c pytorch
pip install pyyaml
pip install packaging scipy
pip install tqdm
pip install scikit-image
</code></pre></div>
<h2 id="smoke_1">步骤三：运行SMOKE模型（第二次实验课）</h2>
<h3 id="1_2">1. 下载数据集</h3>
<ul>
<li>从官方网站下载</li>
<li>
<p>从百度网盘下载（推荐）</p>
<pre><code>链接：https://pan.baidu.com/s/1z87Fuxg7bTL7rOT6_fLTXg
提取码：nswf
注：使用python库bypy，可在终端登录百度网盘，并将网盘上的文件下载下来，
</code></pre>
<p><a href="https://zhuanlan.zhihu.com/p/348483516">详看bypy-命令行下使用百度网盘 - 知乎 zhihu.com</a></p>
</li>
<li>
<p>校内网下载：10.249.45.93:8800</p>
<p>Linux下可通过此命令下载：wget 10.249.45.93:8800/kitti.tar</p>
</li>
<li>
<p>本地下载后通过xftp上传，参考文件传输 — 哈尔滨工业大学（深圳）高性能计算云服务中心 文档 (hitsz.edu.cn)</p>
</li>
<li>
<p>数据集文件较大，为节省时间，已存放在集群的共享目录，可通过路径访问：/groups/public_cluster/home/share/dataset/</p>
</li>
</ul>
<h3 id="2">2. 克隆代码仓库</h3>
<p><div class="highlight"><pre><span></span><code>git clone https://github.com/lzccccc/SMOKE
</code></pre></div>
若多次尝试clone却仍然失败，则修改DNS为10.248.98.30之后再尝试：
LINUX修改DNS方法_linux 修改dns-CSDN博客
若仍然失败，则克隆镜像仓库：
<div class="highlight"><pre><span></span><code>git clone https://gitee.com/hitsz-cslab_admin/smoke.git SMOKE
</code></pre></div></p>
<h3 id="3-pytorch-171">3. 修改代码以适配pytorch 1.7.1</h3>
<p>代码运行时需要用到DCNv2这个库，但目前模型中的代码不支持pytorch1.7.1，因此我们需要替换模型中的相关代码。<a href="https://github.com/CharlesShang/DCNv2/pull/92">（详看Pytorch 1.6-1.8 compatability - CUDA11/3090 ready by MatthewHowe · Pull Request #92 · CharlesShang/DCNv2 (github.com)）</a></p>
<p>首先下载DCNv2文件,在SMOKE目录下运行下述命令：
<div class="highlight"><pre><span></span><code>git clone -b pytorch_1.7 https://github.com/lbin/DCNv2.git
</code></pre></div>
若多次尝试clone却仍然失败，则克隆镜像仓库：
<div class="highlight"><pre><span></span><code>git clone -b pytorch_1.7 https://gitee.com/hitsz-cslab_admin/DCNv2.git
</code></pre></div>
替换文件</p>
<p>将SMOKE源码中的SMOKE/smoke/csrc/cuda/dcn_v2_cuda.cu文件替换为DCNv2/src/cuda/dcn_v2_cuda.cu文件。</p>
<p>在SMOKE目录下运行下述命令：
<div class="highlight"><pre><span></span><code>cp DCNv2/src/cuda/dcn_v2_cuda.cu ./smoke/csrc/cuda/
</code></pre></div></p>
<h3 id="4">4. 编译</h3>
<p>在SMOKE目录下运行下述命令：
<div class="highlight"><pre><span></span><code>python setup.py build develop
</code></pre></div></p>
<h3 id="5">5. 链接数据集</h3>
<p>在SMOKE目录下运行下述命令（注：/path_to_kitti_dataset必须是绝对路径）：
<div class="highlight"><pre><span></span><code>mkdir datasets
ln -s /path_to_kitti_dataset datasets/kitti
</code></pre></div>
数据集已存放在集群的共享目录，故可以执行：
<div class="highlight"><pre><span></span><code>mkdir datasets
ln -s /groups/public_cluster/home/share/dataset/kitti/ datasets/kitti
</code></pre></div></p>
<h3 id="6">6. 运行</h3>
<ul>
<li>
<p>配置文件</p>
<p>模型训练配置文件为SMOKE/configs/smoke_gn_vector.yaml，其内容如下:
<div class="highlight"><pre><span></span><code>MODEL:
WEIGHT: &quot;catalog://ImageNetPretrained/DLA34&quot;
INPUT:
FLIP_PROB_TRAIN: 0.5
SHIFT_SCALE_PROB_TRAIN: 0.3
DATASETS:
DETECT_CLASSES: (&quot;Car&quot;, &quot;Cyclist&quot;, &quot;Pedestrian&quot;) //关注目标类别
TRAIN: (&quot;kitti_train&quot;,)
TEST: (&quot;kitti_test&quot;,)
TRAIN_SPLIT: &quot;trainval&quot;
TEST_SPLIT: &quot;test&quot;
SOLVER:
BASE_LR: 2.5e-4
STEPS: (10000, 18000)        //改变学习率的step
MAX_ITERATION: 25000     //最大训练次数
IMS_PER_BATCH: 32        //训练批大小
</code></pre></div>
训练时可按需修改以上配置。配置文件的默认训练迭代次数是25000，实际运行耗时较长。课上可将其改成2500（需要约1h）。此外，将批大小改为16，否则训练时可能报错提示GPU显存不足</p>
</li>
<li>
<p>单GPU运行</p>
<p>在SMOKE目录下运行下述命令：
<div class="highlight"><pre><span></span><code>python tools/plain_train_net.py --config-file &quot;configs/smoke_gn_vector.yaml&quot;
</code></pre></div></p>
</li>
<li>
<p>多GPU运行(（可选，需要在申请资源时申请2个GPU）)</p>
<p>在SMOKE目录下运行下述命令：
<div class="highlight"><pre><span></span><code>python tools/plain_train_net.py --num-gpus 2 --config-file &quot;configs/smoke_gn_vector.yaml&quot;
</code></pre></div></p>
</li>
<li>
<p>单GPU测试（仅支持单GPU测试）
    在SMOKE目录下运行下述命令：
<div class="highlight"><pre><span></span><code>python tools/plain_train_net.py --eval-only --config-file &quot;configs/smoke_gn_vector.yaml&quot;
</code></pre></div></p>
</li>
<li>
<p>注意事项：</p>
<ul>
<li>SMOKE/configs/smoke_gn_vector.yaml配置文件将TRAIN_SPLIT设置为trainval，包含了训练集和验证集数据，如果只想用训练集数据，可将其修改为train。（数据集的设置可结合后面第九点进行理解）</li>
<li>进行模型测试时可能会有一系列问题，可参考后面第9点</li>
</ul>
</li>
</ul>
<h3 id="7">7. 保存模型</h3>
<p>SMOKE源码已经有较为完善的模型保存机制，我们只需要修改SMOKE/configs/smoke_gn_vector.yaml文件中SOLVER下的STEPS参数，即可指定保存模型的时机。</p>
<p>例如，将该参数设置为(10000, 18000)，即可在第10000次和第18000次迭代时将模型保存起来：</p>
<ul>
<li>对应文件名：model_{迭代次数}.pth</li>
<li>保存路径：SMOKE/tools/logs（该路径在SMOKE/smoke/config/defaults.py中设置）</li>
<li>对应实现代码：SMOKE/smoke/engine/trainer.py文件中在do_train函数内调用的checkpointer.save函数，其本质上也是调用torch.save函数，感兴趣的同学可以进一步查看源代码。</li>
</ul>
<h3 id="8">8. 加载模型</h3>
<p>在运行代码时，我们可以通过设置模型路径加载对应的模型。对应的参数为--ckpt，不指定该参数时，程序会默认选择最后保存的checkpoints。以下述运行命令为例，程序会加载tools/logs/model_0000200.pth对应的模型，并进行之后的测试。
<div class="highlight"><pre><span></span><code>python tools/plain_train_net.py --eval-only --ckpt tools/logs/model_0000200.pth --config-file &quot;configs/smoke_gn_vector.yaml&quot;
</code></pre></div>
对应实现代码为SMOKE/tools/plain_train_net.py文件中在train函数内调用的checkpointer.load函数，其本质上也是调用torch.load函数，感兴趣的同学可以进一步查看源代码。</p>
<h3 id="9-eval-only">9. 使用--eval-only参数运行时可能产生的一些问题</h3>
<ol>
<li>FileNotFoundError: [Errno 2] No such file or directory: './smoke/data/datasets/evaluation/kitti/kitti_eval'
这是因为使--eval-only运行命令时，程序除了会对数据集进行预测之外，还会对其进行评估，这里报的错误便是缺少了评估的代码.<ol>
<li>解决方法：在SMOKE/smoke/data/datasets/evaluation/kitti文件夹下运行下列命令，将相应代码克隆下来.
    <div class="highlight"><pre><span></span><code>git clone https://github.com/prclibo/kitti_eval
</code></pre></div>
    若多次尝试clone却仍然失败，则克隆镜像仓库：
    <div class="highlight"><pre><span></span><code>git clone https://gitee.com/hitsz-cslab_admin/kitti_eval
</code></pre></div></li>
<li>参考：<a href="https://github.com/lzccccc/SMOKE/issues/4">FileNotFoundError: [Errno 2] No such file or directory: './smoke/data/datasets/evaluation/kitti/kitti_eval' · Issue #4 · lzccccc/SMOKE (github.com)</a></li>
</ol>
</li>
<li>
<p>ERROR: Couldn't read: ***.txt of ground truth. Please write me an email! An error occurred while processing your results</p>
<p>这是由于configs/smoke_gn_vector.yaml配置文件将TEST参数指定为"kitti_test"（TEST: ("kitti_test",)），但测试数据集是没有label的，如果只是想得出预测结果，到这一步就足够了。而如果想在验证集上评估结果，请继续往下看。</p>
<p>首先，虽然我们的datasets只有两个文件夹，但val数据集是包含在training文件夹下的，程序通过ImageSets文件夹下的文件将training文件夹下的数据分为train和val两个数据集。</p>
<p>所以如果我们想评估val数据集的结果，需要做以下几点：</p>
<ol>
<li>将configs/smoke_gn_vector.yaml配置文件下的TEST参数指定为"kitti_train"，即：TEST: ("kitti_train",)，表明采用training文件夹下的数据；同时将TEST_SPLIT指定为"val"，即：TEST_SPLIT: "val"，表明使用ImageSets/val.txt中对应的数据。</li>
<li>
<p>修改SMOKE/smoke/data/datasets/evaluation/kitti/kitti_eval.py中函数do_kitti_detection_evaluation的代码，以保证路径正确</p>
<ul>
<li>
<p>os.chdir('../smoke/data/datasets/evaluation/kitti/kitti_eval') 修改为 ：</p>
<p>os.chdir('./smoke/data/datasets/evaluation/kitti/kitti_eval')</p>
</li>
<li>
<p>label_dir = getattr(dataset, 'label_dir') 修改为 ：</p>
<p>label_dir = os.path.join('..', '..', '..', '..', '..', '..', getattr(dataset, 'label_dir'))</p>
</li>
<li>
<p>os.chdir('../tools') 修改为：
     os.chdir('../../../../../../tools')</p>
</li>
<li>
<p>（参考自<a href="https://github.com/lzccccc/SMOKE/issues/24">Error in reading ground-truth labels while evaluating pre-trained model · Issue #24 · lzccccc/SMOKE (github.com)）</a></p>
</li>
</ul>
</li>
<li>
<p>FileNotFoundError: [Errno 2] No such file or directory: ‘datasets/kitti/training/image_2/007481.png’</p>
<p>对照上一点b）仔细检查configs/smoke_gn_vector.yaml配置文件是否存在错误的修改。比如，需将TEST_SPLIT指定为"val"，即：TEST_SPLIT: "val"，而不是将TRAIN_SPLIT指定为"val"。</p>
</li>
<li>
<p>subprocess.CalledProcessError: Command ‘./evaluate_object_3d_offline datasets/kitti/testing/label_2 /home/u21011xxxx/SMOKE/tools/logs/inference/kitti_test’ returned non-zero exit status 127.
<center><img src="../assets/errord.png" width = 700></center>
看似卡住，实际已报错并退出。只需按下回车键，即可回到输入状态。报此错时，先执行conda init，再重新执行6的测试命令。</p>
</li>
<li>
<p>6的单gpu测试命令执行完毕后，提示sh: 1: gnuplot: not found等，但没有出现报错信息。出现此提示的原因是缺少了相应的工具，导致程序无法将测试结果绘图生成pdf文件。执行以下命令安装所需工具，然后重新执行测试命令：
<div class="highlight"><pre><span></span><code>sudo apt update
sudo apt install -y gnuplot texlive-extra-utils
</code></pre></div></p>
</li>
</ol>
</li>
</ol>
<h2 id="cuda">步骤四：运行CUDA矩阵乘法样例（第三次实验课）</h2>
<h3 id="1_3">1. 下载矩阵乘法样例</h3>
<div class="highlight"><pre><span></span><code>wget 10.249.45.93:8800/matrix_mul.tar
#解压
tar -xvf matrix_mul.tar
cd matrix_mul
</code></pre></div>
<h3 id="2_1">2. 编译并运行矩阵乘法样例</h3>
<p>cuda采用nvcc命令编译.cu文件
<div class="highlight"><pre><span></span><code>nvcc -o output_file input_file.cu
-o：指定输出文件名；
input_file.cu：指定输入文件名；
#编译matrix_mul.cu
(base) username@n1:~/matrix_mul  nvcc -o matrix_mul matrix_mul.cu
</code></pre></div>
运行编译好的程序(m=n=k=2000)
<div class="highlight"><pre><span></span><code>./matrix_mul
</code></pre></div>
结果如图所示：可以看到对于两个1000*1000的方阵进行矩阵运算后的FLOPS（或Flop/s）和运行时间。
<center><img src="../assets/运行时间.png" width = 700></center></p>
<h3 id="3_1">3. 修改代码</h3>
<pre><code>源文件中实现的是用CPU计算实现的矩阵乘法，我们通过以下几步实现在GPU上完成矩阵乘法运算

(1).    定义块block大小
```
using namespace std;
const int TILE_WIDTH=16;
```
(2).    声明存放在GPU上的数组
```
float *h_M, *h_N;
float *h_P;   
float *d_M, *d_N, *d_P;

```
(3).    分配空间
```
    // Allocate host memory
    h_M = (float *)malloc(sizeM);
    h_N = (float *)malloc(sizeN);
    h_P = (float *)malloc(sizeP);
    float *reference = (float *)malloc(sizeP);

    // 2.Allocate device memory
    cudaMalloc(&amp;d_M, sizeM);
    cudaMalloc(&amp;d_N, sizeN);
    cudaMalloc(&amp;d_P, sizeP);

```
(4).    将内存中的原数组元素值复制到GPU中
```
for (int i = 0; i &lt; n * k; ++i)
    {
        if (i % 2 == 0)
            h_N[i] = 0.5;
        else
            h_N[i] = 1.0;
}
cudaMemcpy(d_M, h_M, sizeM, cudaMemcpyHostToDevice);
cudaMemcpy(d_N, h_N, sizeN, cudaMemcpyHostToDevice);

```
(5).    定义grid&amp;block
```
    cudaEvent_t start, stop;
    cudaEventCreate(&amp;start);
    cudaEventCreate(&amp;stop);
    cudaEventRecord(start, 0);
    dim3 grid((int)ceil(k*1.0 / TILE_WIDTH), (int)ceil(m*1.0/ TILE_WIDTH));
    dim3 block(TILE_WIDTH, TILE_WIDTH);

```
(6).    定义MatrixMulKernel函数
```
__global__ void MatrixMulKernel(float* d_M, float* d_N, float* d_P, int width)
{
// Calculate the row index of the P element and M
int row = blockIdx.y*blockDim.y + threadIdx.y;
// Calculate the column index of the P element and N
int col = blockIdx.x*blockDim.x + threadIdx.x;

if ( (row &lt; width) &amp;&amp; (col &lt; width) ) {
    float pValue = 0.0;
    // each thread computes one element of the block sub-matrix
    for (int k = 0; k &lt; width; ++k)
    pValue += d_M[row*width+k] * d_N[k*width+col];
    d_P[row*width+col] = pValue;
}
}
int main()...

```
(7).    调用MatrixMulKernel函数
```
for (int j = 0; j &lt; nIter; j++)
    {
        MatrixMulKernel&lt;&lt;&lt;grid, block&gt;&gt;&gt;(d_M, d_N, d_P, m);
    }

```
(8).    将结果copy到内存并释放GPU分配的空间
```
printf("Performance= %.2f GFlop/s, Time= %.3f msec, Size= %.0f Ops\n",gigaFlops,msecPerMatrixMul,flopsPerMatrixMul);    
//Copy data from GPU to CPU
    cudaMemcpy(h_P, d_P, sizeP, cudaMemcpyDeviceToHost);

    cudaFree(d_P);
    cudaFree(d_M);
    cudaFree(d_N);

    free(h_P);
    free(h_M);
    free(h_N);

```
(9).    重新编译运行，观察结果
```
(base) username@n1:~/matrix_mul  nvcc -o matrix_mul matrix_mul.cu
./matrix_mul
```
</code></pre>
<h3 id="4-shared-memory">4. 使用Shared Memory</h3>
<pre><code>为进一步加快矩阵乘法运算速度，我们可在已经实现GPU计算的基础上采用shared_memory方式实现矩阵乘法。

(1).    添加函数 MatrixMulSharedMemKernel


```
const int BLOCK_SIZE = TILE_WIDTH;
__global__ void MatrixMulSharedMemKernel(float *A,
                                        float *B, float *C, int wA,
                                        int wB)
{
    // Block index
    int bx = blockIdx.x;
    int by = blockIdx.y;

    // Thread index
    int tx = threadIdx.x;
    int ty = threadIdx.y;

    // Index of the first sub-matrix of A processed by the block
    int aBegin = wA * BLOCK_SIZE * by;

    // Index of the last sub-matrix of A processed by the block
    int aEnd = aBegin + wA - 1;

    // Step size used to iterate through the sub-matrices of A
    int aStep = BLOCK_SIZE;

    // Index of the first sub-matrix of B processed by the block
    int bBegin = BLOCK_SIZE * bx;

    // Step size used to iterate through the sub-matrices of B
    int bStep = BLOCK_SIZE * wB;

    // Csub is used to store the element of the block sub-matrix
    // that is computed by the thread
    float Csub = 0;

    // Loop over all the sub-matrices of A and B
    // required to compute the block sub-matrix
    for (int a = aBegin, b = bBegin;
        a &lt;= aEnd;
        a += aStep, b += bStep)
    {
        // Declaration of the shared memory array As used to
        // store the sub-matrix of A
        __shared__ float As[BLOCK_SIZE][BLOCK_SIZE];

        // Declaration of the shared memory array Bs used to
        // store the sub-matrix of B
        __shared__ float Bs[BLOCK_SIZE][BLOCK_SIZE];

        // Load the matrices from device memory
        // to shared memory; each thread loads
        // one element of each matrix
        As[ty][tx] = A[a + wA * ty + tx];
        Bs[ty][tx] = B[b + wB * ty + tx];

        // Synchronize to make sure the matrices are loaded
        __syncthreads();

        // Multiply the two matrices together;
        // each thread computes one element
        // of the block sub-matrix
        #pragma unroll
        for (int k = 0; k &lt; BLOCK_SIZE; ++k)
        {
            Csub += As[ty][k] * Bs[k][tx];
        }
        // Synchronize to make sure that the preceding
        // computation is done before loading two new
        // sub-matrices of A and B in the next iteration
        __syncthreads();
    }
    // Write the block sub-matrix to device memory;
    // each thread writes one element
    int c = wB * BLOCK_SIZE * by + BLOCK_SIZE * bx;
    C[c + wB * ty + tx] = Csub;
}
```

(2).    调用该函数
```
for (int j = 0; j &lt; nIter; j++)
    {
        MatrixMulSharedMemKernel&lt;&lt;&lt;grid, block&gt;&gt;&gt;(d_M, d_N, d_P, m, n);    
}
```
(3).    重新编译并执行，查看结果
```
(base) username@n1:~/matrix_mul   nvcc -o matrix_mul matrix_mul.cu
./matrix_mul

```
</code></pre>
<h3 id="5-cublassgemm">5. 使用cublasSgemm计算矩阵乘法</h3>
<p>cublasSgemm是CUDA的cublas库的矩阵相乘函数。其参数可含义可参考cuBLAS (nvidia.com)。CublasSgemm实现的公式如图所示：
<center><img src="../assets/cublas.png" width = 300></center>
    (1).    定义调用函数需要的参数
    <div class="highlight"><pre><span></span><code>int nIter = 5;
cublasHandle_t handle;
cublasCreate(&amp;handle);
const float alpha = 1.0f;
const float beta = 0.0f;
</code></pre></div>
    (2).    调用该函数
    <div class="highlight"><pre><span></span><code> for (int j = 0; j &lt; nIter; j++)
{
    cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, n, m, k, &amp;alpha, d_N, n, d_M, k, &amp;beta, d_P, n);
}
</code></pre></div>
    (3).    释放handle
    <div class="highlight"><pre><span></span><code>cudaFree(d_P);
cudaFree(d_M);
cudaFree(d_N);    
cublasDestroy(handle);
return 0;
</code></pre></div>
    (4).    重新编译并运行，查看实验结果
    <div class="highlight"><pre><span></span><code>(base) username@n1:~/matrix_mul  nvcc -L/usr/local/cuda/lib64 -lcublas ./matrix_mul.cu -o matrix_mul

./matrix_mul
</code></pre></div></p>
<h3 id="6-cuda">6. 观察不同矩阵大小下CUDA运算结果和性能</h3>
<p>修改矩阵的维度（如下图m, n, k的值，可取的维度范围为：[100, 20000]）来观察不同算法的执行性能。
    <center><img src="../assets/106.png" width = 600></center>
    重新编译运行，观察结果
    <div class="highlight"><pre><span></span><code>(base) username@n1:~/matrix_mul  nvcc -L/usr/local/cuda/lib64 -lcublas ./matrix_mul.cu -o matrix_mul

./matrix_mul
</code></pre></div></p>
<h2 id="cudasmoke">步骤五：运行CUDA矩阵乘法与SMOKE集成（待发布）</h2>




<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Comment system -->



                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>